[env]
build_type = debug
build_unflags = -Werror=all
build_flags = -Wall

[platformio]
; Generate compile_commands.json for IDE code completion and navigation
extra_scripts = pre:scripts/prepare_build.py 